{
  "name": "@vtabary/keepachangelog-cli",
  "version": "0.3.0",
  "description": "conventional-changelog-cli",
  "main": "./dist/lib/index.js",
  "engines": {
    "node": "^12.20.0 || ^14.13.1 || >=16.0.0"
  },
  "bin": {
    "keepachangelog": "./dist/bin/keepachangelog.js"
  },
  "private": false,
  "scripts": {
    "prebuild": "rm -rf ./dist",
    "build": "tsc --project tsconfig.build.json",
    "postbuild": "node ./scripts/set-version.mjs replace dist/data/version.js",
    "dev": "ts-node -P tsconfig.build.json ./src/bin/keepachangelog.ts",
    "start": "node ./dist/bin/keepachangelog.js",
    "test": "jest",
    "preversion": "npm run build && node ./dist/bin/keepachangelog confirm $npm_new_version --current-version $npm_old_version",
    "version": "npm run build && node ./dist/bin/keepachangelog release $npm_new_version && git add ./CHANGELOG.md",
    "postversion": "git push origin HEAD && git push origin v$npm_new_version",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vtabary/conventional-changelog-cli.git"
  },
  "author": {
    "name": "Vincent Tabary",
    "email": "opensource@tabary.me"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vtabary/conventional-changelog-cli/issues"
  },
  "homepage": "https://github.com/vtabary/conventional-changelog-cli#readme",
  "devDependencies": {
    "@babel/core": "^7.16.5",
    "@babel/preset-env": "^7.16.5",
    "@babel/preset-typescript": "^7.16.5",
    "@types/inquirer": "^8.1.3",
    "@types/jest": "^27.0.3",
    "@types/node": "^14",
    "@typescript-eslint/eslint-plugin": "^5.5.0",
    "@typescript-eslint/parser": "^5.5.0",
    "babel-jest": "^27.4.5",
    "eslint": "^8.3.0",
    "eslint-config-prettier": "^8.3.0",
    "husky": "^7.0.4",
    "jest": "^27.4.5",
    "prettier": "^2.5.0",
    "pretty-quick": "^3.1.3",
    "ts-node": "^10",
    "typescript": "^4"
  },
  "dependencies": {
    "commander": "^8",
    "find-up": "^5.0.0",
    "inquirer": "^8.2.0"
  },
  "files": [
    "dist",
    "README.md"
  ]
}
