{
  "name": "@vtabary/conventional-changelog-cli",
  "version": "0.1.0",
  "description": "conventional-changelog-cli",
  "main": "index.js",
  "bin": {
    "keepachangelog": "./dist/bin/keepachangelog.js"
  },
  "scripts": {
    "build": "tsc",
    "test": "ts-node node_modules/jasmine/bin/jasmine",
    "version": "npm run build && node ./dist/bin/keepachangelog release && git add ./CHANGELOG.md",
    "postversion": "git push origin HEAD && git push origin $npm_package_version"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vtabary/conventional-changelog-cli.git"
  },
  "author": {
    "name": "Vincent Tabary",
    "email": "vincent.tabary@gmail.com"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vtabary/conventional-changelog-cli/issues"
  },
  "homepage": "https://github.com/vtabary/conventional-changelog-cli#readme",
  "devDependencies": {
    "@types/commander": "^2.12.2",
    "@types/jasmine": "^3.5.0",
    "@types/node": "^13.1.0",
    "jasmine": "^3.5.0",
    "ts-node": "^8.5.4",
    "typescript": "^3.7.4"
  },
  "dependencies": {
    "commander": "^4.0.1"
  },
  "files": [
    "dist",
    "README.md"
  ]
}
